#==============================================================================+
# File name   : cmdmq_receiver.config
# Begin       : 2013-03-06
# Last Update : 2013-03-21
# Version     : 1.0.0
#
# Description : Configuration file for cmdmq_receiver.py
#
#     Website : https://github.com/fubralimited/cmdmq
#
# Author: Nicola Asuni
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#               UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2013-2013 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    See LICENSE.TXT file for more information.
#==============================================================================+

[general]

# RabbitMQ server (broker) IP address
rmq_ip=127.0.0.1

# RabbitMQ server (broker) TCP port number (5672 or 5671 for SSL)
rmq_port=5672

# queue name (storage node hostname)
rmq_queue=my.queue.name

# RabbitMQ authentication
rmq_username=guest
rmq_password=guest

# SSL options
rmq_ssl=False
rmq_ssl_options=

# number of seconds to wait for restart after general error
retry_time=30

# log file
log_file=/var/log/cmdmq_receiver.log

[filter]

# comma separated list of regular expressions used to filter the allowed commands
allowed_cmds=^ls,^zfs[\s]+(list|get)

#==============================================================================+
# END OF FILE
#==============================================================================+
